<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cambiar color de fondo</title>
  <style>
    body {
      text-align: center;
      margin-top: 50px;
      font-family: Arial, sans-serif;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff5722;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #e64a19;
        }
  </style>
</head>
<body>
  <h1>Cambiar color de fondo</h1>
  <button onclick="cambiarColor()">Cambiar color</button>
  <a href="../index.html" class="back-button">Regresar al Inicio</a>

  <script>
    function cambiarColor() {
      // Generar un color aleatorio
      const color = '#' + Math.floor(Math.random() * 16777215).toString(16);
      // Cambiar el color de fondo del cuerpo de la página
      document.body.style.backgroundColor = color;
    }
  </script>
</body>
</html>
